# rebind prefix from C-b to C-a, which assumes you have Caps_Lock mapped to Ctrl
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rebind pane navigation keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# unbind arrows
unbind Up
unbind Down
unbind Left
unbind Right

# Use 256 color terminal
set -g default-terminal "screen-256color"

# set keybindings to vi
set-window-option -g mode-keys vi

# turn on mouse support
setw -g mouse on

# Scoll history
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll buffer access
set -s escape-time 50

# setup \ and - for window splitting
unbind %
bind \\ split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'

setw -g window-active-style fg=colour15,bg=colour235
setw -g window-style fg=colour245,bg=colour236

# colors
# status bar color (runs after plugins)
set -g status-bg colour8
set -g status-fg colour2

# enable copy to clipboard
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

